name: Alternative CI Runners 4

on:
  # Run the workflow every day TWICE:
  # 1. 9:06AM UTC (low activity)
  # 2. 9:26AM UTC (cache test - high chance of no code changes)
  schedule:
    - cron: "6,26 9 * * *"
  # Enable manual trigger for on-demand runs - helps when debugging
  workflow_dispatch:

permissions:
  contents: read

jobs:
  docs-lint-on-x2:
    uses: ./.github/workflows/_dagger_on_x2.yml
    with:
      function: docs lint
      timeout: 20
      size: medium-15c

  test-cli-engine-on-x2:
    needs: docs-lint-on-x2
    uses: ./.github/workflows/_dagger_on_x2.yml
    with:
      function: test specific --run='TestCLI|TestEngine' --race=true --parallel=16
      timeout: 20
      size: medium-15c

  sdk-go-on-x2:
    # needs: docs-lint-on-x2
    uses: ./.github/workflows/_dagger_on_x2.yml
    with:
      function: check --targets=sdk/go
      size: small-7c

  sdk-python-on-x2:
    # needs: docs-lint-on-x2
    uses: ./.github/workflows/_dagger_on_x2.yml
    with:
      function: check --targets=sdk/python

  sdk-typescript-on-x2:
    # needs: docs-lint-on-x2
    uses: ./.github/workflows/_dagger_on_x2.yml
    with:
      function: check --targets=sdk/typescript
      size: medium-15c
